# StockBrokerageSampleApp

./: README.md  pom.xml
src/main/java/test/suman/StockBrokerage/: HelloController.java  StockBrokerageApp.java
src/main/java/test/suman/StockBrokerage/api/: AccountController.java  OrderController.java  PaymentController.java  WatchlistController.java
src/main/java/test/suman/StockBrokerage/api/dtos/: BrokerageAccountDto.java
src/main/java/test/suman/StockBrokerage/app/: OrderAsyncExecutor.java  OrderService.java  SimpleStockExchange.java  SimpleStockInventory.java  StockExchangeFactory.java
src/main/java/test/suman/StockBrokerage/domain/model/: BrokerageAccount.java  LimitOrder.java  MarketOrder.java  Order.java  OrderEvent.java  PayInOrder.java  PaymentChannel.java  PaymentChannelReq.java  PaymentOrder.java  PayoutOrder.java  StockExchange.java  StockExchangeReq.java  StockExchangeTxnSlip.java  StockHolding.java  StockInventory.java  StockInventoryObserver.java  StockQuoteVO.java  StopLossLimitOrder.java  StopLossOrder.java
src/main/java/test/suman/StockBrokerage/domain/repo/: BrokerageAccountRepo.java  OrderRepo.java
src/main/java/test/suman/StockBrokerage/domain/service/: OrderProcessor.java
src/main/java/test/suman/StockBrokerage/infra/: UUIDToStringAttributeConverter.java
src/test/java/test/suman/StockBrokerage/: HelloControllerTest.java
